default: 
  CMAKE_BUILD_TYPE: "Release"
  CMAKE_CXX_FLAGS_RELEASE: "-O4"
no_steering:
  HEMELB_STEERING_LIB: "none"
basic_steering:
  HEMELB_STEERING_LIB: "basic"
debug:
  CMAKE_BUILD_TYPE: "Debug"
  HEMELB_LOG_LEVEL: "debug"
  HEMELB_OPTIMISATION: ""
gdb:
  HEMELB_USE_DEBUGGER: "ON"
no_streaklines:
  HEMELB_USE_STREAKLINES: "OFF"
'15':
  HEMELB_LATTICE: "D3Q15"
'19':
  HEMELB_LATTICE: "D3Q19"
'27':
  HEMELB_LATTICE: "D3Q27"
lbgk:
  HEMELB_KERNEL: "LBGK"
ent_a:
  HEMELB_KERNEL: "EntropicAnsumali"
ent_c:
  HEMELB_KERNEL: "EntropicChik"
mrt:
  HEMELB_KERNEL: "MRT"
nncy:
  HEMELB_KERNEL: "NNCY"
nnc:
  HEMELB_KERNEL: "NNC"
nntpl:
  HEMELB_KERNEL: "NNTPL"
fin:
  HEMELB_WALL_BOUNDARY: "FINTERPOLATION"
gzs:
  HEMELB_WALL_BOUNDARY: "GZS"
reg:
  HEMELB_WALL_BOUNDARY: "REGULARISED"
sbb:
  HEMELB_WALL_BOUNDARY: "SIMPLEBOUNCEBACK"
