# 
# Copyright (C) University College London, 2007-2012, all rights reserved.
# 
# This file is part of HemeLB and is CONFIDENTIAL. You may not work 
# with, install, use, duplicate, modify, redistribute or share this
# file, or any part thereof, other than as allowed by any agreement
# specifically made by you with University College London.
# 

# Copy this file as machines_user.yml, and fill in your details.
# Details given in the default dictionary will override default settings in machines.yml
# Details given in per-machine dictionaries will override machine settings in machines.yml
default:
  local_results: "~/Codes/hemelb-dev/hemelb/results"
  local_configs: "~/Codes/hemelb-dev/hemelb/config_files"
  local_profiles: "~/Codes/hemelb-dev/hemelb/config_profiles"
  username: "derek"
  job_name_template: '${config}_${machine_name}_${build_number}'
oppenheimer:
  username: "derek"
  project: "derek_ccs"
archer:
  username: "dgroen"
  project: "e283"
  budget: "e283-groen"
  cmake_options:
    CMAKE_SKIP_RPATH: "TRUE"
    CMAKE_SKIP_INSTALL_RPATH: "TRUE"
#    CMAKE_CXX_FLAGS: "-dynamic"
#    CMAKE_C_FLAGS: "-dynamic"
#    CMAKE_VERBOSE_MAKEFILE: "TRUE"
    CPPUNIT_USE_STATIC: "ON"
#    CPPUNIT_PATCH_LDL: "OFF"
#    CPPUNIT_PATCH_DYNAMIC: "OFF"
    CTEMPLATE_USE_STATIC: "ON"
#    CTEMPLATE_PATCH_ALIGN: "ON"
#    CTEMPLATE_USE_STATIC: "OFF"
    HEMELB_USE_ALL_WARNINGS_GNU: "OFF"
#    HEMELB_OPTIMISATION: "-O3"
#    HEMELB_DEPENDENCIES_SET_RPATH: "OFF"
    HEMELB_USE_SSE3: "ON"
    HEMELB_COMPUTE_ARCHITECTURE: "INTELSANDYBRIDGE"
    HEMELB_WALL_BOUNDARY: "BFL"
    HEMELB_INLET_BOUNDARY: "LADDIOLET"
    HEMELB_WALL_INLET_BOUNDARY: "LADDIOLETBFL"
    HEMELB_OUTLET_BOUNDARY: "NASHZEROTHORDERPRESSUREIOLET"
    HEMELB_WALL_OUTLET_BOUNDARY: "NASHZEROTHORDERPRESSUREBFL"
